# KeepNotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepnotes/: AddingNotes.kt  ArchieveRecyclerAdapter.kt  ArchieveScreen.kt  MainActivity.kt  MenuActivity.kt  MenuOptions.kt  Notes.kt  NotesDao.kt  NotesDb.kt  NotesMainScreen.kt  NotificationBroadcast.kt  ParticularNote.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt  ReminderActivity.kt  TrashRecyclerAdapter.kt  TrashRecyclerViewHolder.kt  TrashScreen.kt
app/src/main/res/drawable/: border.xml  more.xml
app/src/main/res/layout/: activity_adding_notes.xml  activity_adding_notes2.xml  activity_archieve_screen.xml  activity_main.xml  activity_menu.xml  activity_particular_note.xml  activity_reminder.xml  activity_trash_screen.xml  fragment_menu_options.xml  noteitem_model.xml
app/src/main/res/menu/: menu.xml  trashmenu.xml
gradle/wrapper/: gradle-wrapper.properties
