<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".AddingNotes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/border"
            android:layout_margin="30sp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30sp"
                android:id="@+id/more_option"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:src="@drawable/more"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search your notes"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
               android:layout_gravity="center"
                android:layout_marginLeft="15sp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="90sp"
        android:orientation="vertical"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
       >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/add_user"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="250dp"
                android:background="@drawable/add1"
                android:orientation="horizontal"/>
   </LinearLayout>


</FrameLayout>