<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_margin="8sp"
        android:layout_gravity="fill"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        android:background="@android:color/holo_purple"
        app:contentPadding="10sp"
        app:cardElevation="4sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/display_title"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/display_description"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>